# springboot_hibernate_board

./: README.md
board_colin_hibernate/: .gitignore  build.gradle
board_colin_hibernate/src/main/java/com/example/board/: BoardApplication.java
board_colin_hibernate/src/main/java/com/example/board/config/hibernate/: DBConfiguration.java  GlobalPropertySource.java
board_colin_hibernate/src/main/java/com/example/board/config/security/: LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
board_colin_hibernate/src/main/java/com/example/board/config/security/auth/: PrincipalDetail.java  PrincipalDetailService.java
board_colin_hibernate/src/main/java/com/example/board/controller/: BoardController.java  CommentController.java  MemberController.java
board_colin_hibernate/src/main/java/com/example/board/domain/: Criteria.java  Paging.java
board_colin_hibernate/src/main/java/com/example/board/domain/board/: Board.java  BoardRepository.java  JpaBoardRepository.java
board_colin_hibernate/src/main/java/com/example/board/domain/comment/: Comment.java  CommentRepository.java  JpaCommentRepository.java
board_colin_hibernate/src/main/java/com/example/board/domain/member/: JpaMemberRepository.java  Member.java  MemberRepository.java
board_colin_hibernate/src/main/java/com/example/board/dto/: BoardDto.java  CommentDto.java  MemberDto.java
board_colin_hibernate/src/main/java/com/example/board/service/: BoardService.java  CommentService.java  MemberService.java
board_colin_hibernate/src/main/resources/: application.properties  db.properties
board_colin_hibernate/src/main/resources/static/html/: nav.html  nav2.html
board_colin_hibernate/src/main/resources/static/js/: includeHTML.js
board_colin_hibernate/src/main/resources/templates/: log4j2.xml
board_colin_hibernate/src/main/resources/templates/boards/: commentView.html  main.html  upload.mustache  view.html
board_colin_hibernate/src/main/resources/templates/user/: login.html  loginFail.html  memberDelete.html  register.html
